  upstream backend_servers {
        ip_hash;
        server 10.72.2.2;
        server 10.72.2.3;
        server 10.72.2.4;
    }

    allow 10.72.1.77;
    allow 10.72.1.88;
    allow 10.72.2.144;
    allow 10.72.2.156;

    deny all;

    server {
        listen 80;
        server_name _;

        location ~ /\.ht {
            deny all;
        }

        location / {
            proxy_pass http://backend_servers;

            auth_basic "Eldia Only";
            auth_basic_user_file /etc/nginx/supersecret/.htpasswd;
        }

        location /titan {
            proxy_pass https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki;
        }
    }